#-------------------------------------------------
#
# Project created by QtCreator 2015-02-09T15:45:14
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = thhcmd
TEMPLATE = app


SOURCES += main.cpp\
        tcmainwnd.cpp \
    tccentralwgt.cpp \
    tctablewgt.cpp \
    tcfsmodel.cpp \
    tcsideframe.cpp \
    tccombobox.cpp

HEADERS  += tcmainwnd.h \
    tccentralwgt.h \
    tctablewgt.h \
    tcfsmodel.h \
    tcsideframe.h \
    tccombobox.h
